# CallForwarding

./: .gitignore  LICENSE  Privacy_Policy.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: stale.yml
app/: build.gradle
app/release/: CallForwarding_0.5.0.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kaiserdragon/callforwardingstatus/: CallForwardingReceiver.java  CheckService.java  DatabaseHelper.java  ForwardingStatusWidget.java  MainActivity.java  MyPhoneStateService.java  PhoneStateReceiver.java  PhoneStateService.java  PhoneStateWorker.java  SettingsActivity.java
app/src/main/java/de/kaiserdragon/callforwardingstatus/helper/: CallForwardingListener.java  DatabaseHelper.java  autostart.java
app/src/main/res/drawable/: delete.xml  ic_call_forwarding.xml  ic_launcher_foreground.xml  save.xml  widget_background_black.xml  widget_background_blue.xml  widget_background_dark_blue.xml  widget_background_dark_grey.xml  widget_background_light_grey.xml  widget_background_white.xml  widget_background_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  forwarding_status_widget.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ColorChoices.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: forwarding_status_widget_info.xml
app/src/main/res/xml-v31/: forwarding_status_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
