<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/forwarding_status_widget"
    android:initialLayout="@layout/forwarding_status_widget"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:minWidth="130dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/ic_call_forwarding"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />