<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_button"
    style="@style/Widget.CallForwardingStatus.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background_round"
    android:clickable="true"
    android:clipChildren="true"
    android:gravity="center"
    android:theme="@style/Theme.CallForwardingStatus.AppWidgetContainer">


    <ImageView
        android:id="@+id/ImageCallForwarding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/ToggleCallForwarding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_call_forwarding" />

</RelativeLayout>